# TarkvaraTehnika

./: .gitignore  README.md  pom.xml
src/main/java/ee/ttu/softtech/: SpringApp.java
src/main/java/ee/ttu/softtech/controller/: AuthController.java  ExerciseController.java  ExerciseLogController.java  ExerciseSetController.java  MeasureLogController.java  ProfileController.java  TrainingController.java
src/main/java/ee/ttu/softtech/dao/: Database.java  ExerciseLogRepository.java  ExerciseMuscleRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  ExerciseUnitTypeRepository.java  MeasureLogRepository.java  MuscleRepository.java  TrainingRepository.java  UnitTypeRepository.java  UserRepository.java
src/main/java/ee/ttu/softtech/model/: AppUser.java  Exercise.java  ExerciseLog.java  ExerciseMuscle.java  ExerciseSet.java  ExerciseStatistics.java  ExerciseUnitType.java  LoginData.java  LoginResponse.java  MeasureLog.java  MeasureLogData.java  Muscle.java  MuscleSets.java  SetsByDate.java  Training.java  UnitType.java
src/main/java/ee/ttu/softtech/service/: AuthService.java  AuthServiceImpl.java  ExerciseLogService.java  ExerciseLogServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ExerciseSetService.java  ExerciseSetServiceImpl.java  ExerciseStatisticsService.java  ExerciseStatisticsServiceImpl.java  MeasureLogService.java  MeasureLogServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ee/ttu/softtech/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: config.js  index.html  package-lock.json  package.json
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/jspm_packages/: .dependencies.json
src/main/resources/static/jspm_packages/npm/: highcharts@6.0.7.js
src/main/resources/static/jspm_packages/npm/babel-runtime@5.8.38/: .jspm.errors
src/main/resources/static/jspm_packages/npm/highcharts@6.0.7/: .jspm-hash  .jspm.errors  highcharts-more.js  highcharts-more.src.js  highcharts.js  highcharts.src.js  highmaps.js  highmaps.src.js  highstock.js  highstock.src.js
src/main/resources/static/jspm_packages/npm/highcharts@6.0.7/js/: highcharts.js  (+7 more)
src/main/resources/static/src/: analytics.html  analytics.js  app.html  app.js  authConfig.js  dashboard.html  dashboard.js  date-format.js  description.js  exercise-details.html  exercise-details.js  exercise.html  exercise.js  graphs.html  graphs.js  home.html  home.js  login.html  login.js  logout.html  logout.js  main.js  muscles.html  muscles.js  nav-menu.html  nav-menu.js  profile.html  profile.js  training.html  training.js  user_aware.js
src/test/java/ee/ttu/softtech/service/: AuthServiceImplTest.java  ExerciseServiceImplTest.java  MeasureLogServiceImplTest.java  UserServiceImplTest.java
src/test/java/ee/ttu/softtech/util/: UtilTest.java
(+26 files in other folders)
