db.url = jdbc:postgresql://localhost/spordisidrun
db.driverClassName = org.postgresql.Driver

db.username = spordisidrun
db.password = sidrunspordi

spring.datasource.initialize = true

db.schema = classpath:db/schema.sql
db.data = classpath:db/data.sql

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG